// Godot addons configuration file for use with the GodotEnv tool.
// See https://github.com/chickensoft-games/GodotEnv for more info.
// -------------------------------------------------------------------- //
// Note: this is a JSONC file, so you can use comments!
// If using Rider, see https://youtrack.jetbrains.com/issue/RIDER-41716
// for any issues with JSONC.
// -------------------------------------------------------------------- //
{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    "ffmpeg": {
      "url": "https://github.com/EIRTeam/EIRTeam.FFmpeg/releases/download/autobuild-2024-11-17-16-17/eirteam-ffmpeg-1880e50.zip",
      "source": "zip",
      "subfolder": "addons/ffmpeg"
    }
  }
}